[supervisord]
nodaemon=true
silent=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:ssh]
command=/usr/sbin/sshd -D
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:xvfb]
command=Xvfb :0 -screen 0 1024x768x16
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:fluxbox]
command=fluxbox
environment=DISPLAY=":0"
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:x11vnc]
command=x11vnc -display :0 -nopw -listen localhost -xkb -forever
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:idl-team-session]
command=/usr/local/bin/start-team-session.sh
autorestart=true
user=idldev
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true